# Spectrometer

./: README.md  Spectrometer.sln
.github/workflows/: build.yml  publish.yml
Spectrometer/: App.config  App.xaml  App.xaml.cs  GlobalUsings.cs  Spectrometer.csproj  Spectrometer.sln  app.manifest
Spectrometer/Converters/: BooleanToVisibilityConverter.cs  ManufacturerImagePathConverter.cs  NetworkUsageToStringConverter.cs  ProgressToWidthConverter.cs  ThemeToBrushConverter.cs  ValueToPercentageMultiConverter.cs
Spectrometer/Extensions/: ObservableCollectionExtensions.cs
Spectrometer/Helpers/: AppSettingsManager.cs  AppUpdateManager.cs  BooleanToVisibilityConverter.cs  DiskUsageToStringConverter.cs  EnumToBooleanConverter.cs  NetworkDeviceHelper.cs  NetworkUsageToStringConverter.cs  ProgressToWidthConverter.cs  SensorTypeToFormattedValueConverter.cs  SensorTypeToSymbolConverter.cs  StartingTabPageHelper.cs  StringToImageSourceConverter.cs  StringToThemedImageSourceConverter.cs  TransitionBehavior.cs  ValueToPercentageMultiConverter.cs  ValueWithSuffixConverter.cs
Spectrometer/Models/: AppConfig.cs  DataColor.cs  HardwareSensor.cs  HardwareStatus.cs  Logger.cs  ProcessInfo.cs
Spectrometer/Properties/PublishProfiles/: PackagedApplication.pubxml
Spectrometer/Resources/: Translations.cs
Spectrometer/Services/: ApplicationHostService.cs  HardwareMonitorService.cs  HardwareMonitorServiceSupport.cs  LoggingService.cs  PageService.cs  ProcessesService.cs
Spectrometer/ViewModels/Pages/: DashboardViewModel.cs  DataViewModel.cs  GraphsViewModel.cs  SensorsViewModel.cs  SettingsViewModel.cs
Spectrometer/ViewModels/UserControls/: GraphViewModel.cs
Spectrometer/ViewModels/Windows/: MainWindowViewModel.cs
Spectrometer/Views/Pages/: DashboardPage.xaml  DashboardPage.xaml.cs  DataPage.xaml  DataPage.xaml.cs  GraphsPage.xaml  GraphsPage.xaml.cs  SensorsPage.xaml  SensorsPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
Spectrometer/Views/UserControls/: GraphUserControl.xaml  GraphUserControl.xaml.cs
Spectrometer/Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs
